<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lotus Bliss Thai Spa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="Assets/Logo/Favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="text-light" style="background-color: #1A1A3D;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg" style="background-color: #F5F5DC;">
        <div class="container-fluid fw-bold">
            <a class="navbar-brand fw-bolder" href="#">Lotus Bliss Thai Spa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Massage
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="body-massage.html">Body Massage</a></li>
                            <li><a class="dropdown-item" href="foot-massage.html">Foot Massage</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Locations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="mumbai.html">Mumbai</a></li>
                            <li><a class="dropdown-item" href="pune.html">Pune</a></li>
                            <li><a class="dropdown-item" href="goa.html">Goa</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Therapy Pricing</a>
                    </li>
                </ul>
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLScLAf36MMrdGJm34qC704Y581p2E485XMbCaeoB1gfWVQtO6g/viewform?usp=dialog"><button
                        class="btn btn-primary fw-bold" type="submit">Appointment</button></a>
            </div>
        </div>
    </nav>

    <!--About Us Section-->
    <section class="about-us">
        <div class="container py-3 px-5">
            <h3 class="text-center">About Lotus Bliss Thai Spa</h3>
            <br>
            <p> <span class="fw-bold">Lotus Bliss Thai</span> Spa has been your sanctuary of relaxation and rejuvenation
                for over a year, offering
                a blissful retreat from the hustle and bustle of daily life. Rooted in the rich traditions of Thai
                healing, our spa is dedicated to providing an exceptional wellness experience that restores balance to
                the mind, body, and soul.</p>

            <p>
                Our experienced therapists specialize in a range of therapeutic and luxurious treatments, from soothing
                Thai massages to invigorating spa therapies tailored to your unique needs. At Lotus Bliss, every
                detail—from our serene ambiance to the personalized care you receive—is designed to create a haven of
                tranquility where you can unwind and recharge.
            </p>

            <p>Discover the art of self-care and step into a world of relaxation with Lotus Bliss Thai Spa. Let us help
                you find your inner peace and leave you feeling refreshed, revitalized, and ready to embrace life with
                renewed energy.</p>

        </div>
    </section>

    <br>

    <!--Services provided-->
    <section class="services">
        <div class="container py-3 px-5">
            <h3 class="text-center">Our wellness therapies</h3>
            <br>
            <!--Columns for cards-->
            <div class="cotainer text-center">
                <div class="row align-items-center justify-content-center g-4">
                    <div class="col-md-4">
                        <div class="card p-3 bg-warning-subtle border border-danger-subtle  border-2 rounded-4 shadow-lg mb-4"
                            style="width: 19rem; height: 35rem;">
                            <img src="Assets/Massage images/Foot Massage.png"
                                class="card-img-top border-bottom border border-dark rounded-bottom rounded-4"
                                alt="Foot Massage" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Foot Massage</h5>
                                <p class="card-text">Take a moment to relax and rejuvenate with a comforting foot
                                    massage. Feel the stress melt away as gentle pressure and care work wonders for your
                                    tired feet.</p>
                                <hr>
                                <a href="foot-massage.html" class="btn text-light border border-dark text"
                                    style="background-color: #FF6F91;">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card p-3 bg-warning-subtle border border-danger-subtle border-2 rounded-4 shadow-lg mb-4"
                            style="width: 19rem; height: 35rem;">
                            <img src="Assets/Massage images/Body Massage.jpg"
                                class="card-img-top border-bottom border border-dark rounded-bottom rounded-4"
                                alt="Body Massage" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Body Massage</h5>
                                <p class="card-text mb-1">Unwind and recharge with a relaxing full-body massage. Let the
                                    gentle, healing touch relieve tension and rejuvenate your mind and body.</p>
                                    <br>
                                <hr>
                                <a href="body-massage.html" class="btn text-light border border-dark text"
                                    style="background-color: #FF6F91;">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <br>

    <!--Health Benefits of Foot Massage-->
    <section class="benefits">
        <div class="container py-3 px-5">
            <h3 class="text-center">Health benefits of Lotus Bliss Thai Spa Foot Massage</h3>
            <br>
            <div class="row justify-content-center g-3">
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Foot Massage-1.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-title">Improved Circulation</h5>
                            <hr>
                            <p class="card-text">Stimulates blood flow, particularly in the lower legs and feet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Foot Massage-2.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Relaxation and Stress Relief</h5>
                            <hr>
                            <p class="card-text">Focuses on specific pressure points, which can reduce anxiety and
                                promote deep relaxation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Foot Massage-3.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Enhanced Energy Flow</h5>
                            <hr>
                            <p class="card-text">Based on reflexology principles, it aims to improve energy balance in
                                the body.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 19rem; height: 25rem;">
                        <img src="Assets/Massage images/Foot Massage-4.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pain Relief</h5>
                            <hr>
                            <p class="card-text">Can alleviate foot pain, plantar fasciitis, or tired, achy feet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!--Health Benefits of Body  Massage-->
    <section class="benefits">
        <div class="container py-3 px-5">
            <h3 class="text-center">Health benefits of Lotus Bliss Thai Spa Body Massage</h3>
            <br>
            <div class="row justify-content-center g-3 text-center">
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Body Massage-1.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-title">Flexibility and Muscle Relief</h5>
                            <hr>
                            <p class="card-text">Stretching techniques improve flexibility and reduce muscle tension.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Body Massage-2.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4p benefits-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Stress and Anxiety Reduction</h5>
                            <hr>
                            <p class="card-text">Combines acupressure and stretches to calm the mind and body.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Body Massage-3.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Enhanced Posture and Alignment</h5>
                            <hr>
                            <p class="card-text">Helps realign the body, easing joint stress and promoting better
                                posture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 27rem;">
                        <img src="Assets/Massage images/Body Massage-4.jpg"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 benefits-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Boosted Energy Levels</h5>
                            <hr>
                            <p class="card-text">Increases energy flow through the body’s meridians (energy lines).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!--Locations-->
    <section class="locations">
        <div class="container py-3 px-5">
            <h3 class="text-center">Locations</h3>
            <br>
            <div class="row justify-content-center text-center g-2">
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 25rem;">
                        <img src="Assets/Locations/Mumbai.png"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 locations-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mumbai</h5>
                            <hr>
                            <a href="mumbai.html" class="btn text-light border border-dark text"
                                style="background-color: #FF6F91;">Explore</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 25rem;">
                        <img src="Assets/Locations/Pune.png"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 locations-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pune</h5>
                            <hr>
                            <a href="pune.html" class="btn text-light border border-dark text"
                                style="background-color: #FF6F91;">Explore</a>
                        </div>
                    </div>
                </div>

                <!--
                <div class="col-md-4">
                    <div class="card border border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 18rem; height: 23rem;">
                        <img src="Assets/Locations/Hyderabad.png"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 locations-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hyderabad</h5>
                            <hr>
                            <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 18rem; height: 23rem;">
                        <img src="Assets/Locations/Delhi.png"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 locations-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Delhi</h5>
                            <hr>
                            <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border border-dark border-2 rounded-4 shadow-lg mb-4 text-center"
                        style="width: 18rem; height: 23rem;">
                        <img src="Assets/Locations/Bengluru.png"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 locations-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bengaluru</h5>
                            <hr>
                            <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                -->
                <div class="col-md-4">
                    <div class="card p-3 bg-warning-subtle border border-danger-subtle border-dark border-2 rounded-4 shadow-lg mb-4"
                        style="width: 19rem; height: 25rem;">
                        <img src="Assets/Locations/Goa.png"
                            class="card-img-top border-bottom border border-dark rounded-bottom rounded-4 locations-img"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Goa</h5>
                            <hr>
                            <a href="goa.html" class="btn text-light border border-dark text"
                                style="background-color: #FF6F91;">Explore</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <br>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>